user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  json  escape=json '{'
                      '"visitor_ip":"$remote_addr",'
                      '"remote_user":"$remote_user",'
                      '"time_local":"$time_local",'
                      '"msec":"$msec",'
                      '"server_name":"$host",'
                      '"method":"$request_method",'
                      '"path":"$request_uri",'
                      '"status": "$status",'
                      '"body_bytes_sent":"$body_bytes_sent",'
                      '"referrer":"$http_referer",'
                      '"user_agent":"$http_user_agent",'
                      '"request_duration":"$request_time",'
                      '"cache_hit":"$upstream_cache_status",'
                      '"request_id":"$request_id",'
                      '"request_length":"$request_length"'
                      '}';


    access_log  /var/log/nginx/access.log  json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
